<RCC>
    <qresource prefix="/icons">
        <file alias="application">icons/lanmsg_win.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="logo128">images/logo128.png</file>
        <file alias="logo48">images/logo48.png</file>
        <file alias="logo16">images/logo16.png</file>
		<file alias="smiley_70">images/smiley_70.png</file>
		<file alias="status_away">images/status_away.png</file>
        <file alias="status_busy">images/status_busy.png</file>
        <file alias="status_nodisturb">images/status_nodisturb.png</file>
        <file alias="status_offline">images/status_offline.png</file>
        <file alias="status_online">images/status_online.png</file>
    </qresource>
    <qresource prefix="/credits">
        <file alias="contributors">credits/contributors.html</file>
        <file alias="license_index">credits/license_index.html</file>
        <file alias="license_lanmessenger">credits/license_lanmessenger.html</file>
        <file alias="license_openssl">credits/license_openssl.html</file>
        <file alias="license_opus">credits/license_opus.html</file>
        <file alias="license_qt">credits/license_qt.html</file>
    </qresource>
    <qresource prefix="/templates">
        <file alias="msg_header.html">templates/msg_header.html</file>
		<file alias="msg_body.html">templates/msg_body.html</file>
		<file alias="msg_request.html">templates/msg_request.html</file>
		<file alias="msg_warning.html">templates/msg_warning.html</file>
        <file alias="old_broadcast.html">templates/old_broadcast.html</file>
        <file alias="old_content.html">templates/old_content.html</file>
        <file alias="old_nextcontent.html">templates/old_nextcontent.html</file>
        <file alias="old_nextstatus.html">templates/old_nextstatus.html</file>
        <file alias="old_request.html">templates/old_request.html</file>
        <file alias="old_status.html">templates/old_status.html</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="filedone">sounds/filedone.wav</file>
        <file alias="newfile">sounds/newfile.wav</file>
        <file alias="newmessage">sounds/newmessage.wav</file>
        <file alias="useroffline">sounds/useroffline.wav</file>
        <file alias="useronline">sounds/useronline.wav</file>
        <file alias="mic_on">sounds/mic_on.wav</file>
        <file alias="mic_off">sounds/mic_off.wav</file>
        <file alias="speaker_on">sounds/speaker_on.wav</file>
        <file alias="speaker_off">sounds/speaker_off.wav</file>
        <file alias="cam_on">sounds/cam_on.wav</file>
        <file alias="cam_off">sounds/cam_off.wav</file>
        <file alias="ring_in">sounds/ring_in.wav</file>
        <file alias="ring_out">sounds/ring_out.wav</file>
        <file alias="nudge">sounds/nudge.wav</file>
        <file alias="muted_talk">sounds/muted_talk.wav</file>
    </qresource>
</RCC>
