<RCC>
    <qresource prefix="/icons">
        <file alias="application">icons/lanmsg_win.ico</file>
    </qresource>
    <qresource prefix="/icons/bubbles">
        <file alias="away">icons/awaybubble.ico</file>
        <file alias="busy">icons/busybubble.ico</file>
        <file alias="nodisturb">icons/nodisturbbubble.ico</file>
        <file alias="offline">icons/offlinebubble.ico</file>
        <file alias="online">icons/onlinebubble.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="hgrip">images/hgrip.png</file>
        <file alias="logo">images/logo.png</file>
        <file alias="logosmall">images/logosmall.png</file>
        <file alias="messenger">images/messenger.png</file>
        <file alias="vgrip">images/vgrip.png</file>
    </qresource>
    <qresource prefix="/images/status">
        <file alias="away">images/away.png</file>
        <file alias="busy">images/busy.png</file>
        <file alias="nodisturb">images/nodisturb.png</file>
        <file alias="offline">images/offline.png</file>
        <file alias="online">images/online.png</file>
    </qresource>
    <qresource prefix="/smileys">
        <file alias="70">smileys/70.png</file>
    </qresource>
    <qresource prefix="/text"/>
    <qresource prefix="/credits">
        <file alias="contributors">credits/contributors.html</file>
        <file alias="index">credits/index.html</file>
        <file alias="license_lanmessenger">credits/license_lanmessenger.html</file>
        <file alias="license_openssl">credits/license_openssl.html</file>
        <file alias="license_opus">credits/license_opus.html</file>
        <file alias="license_qt">credits/license_qt.html</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="Classic/Broadcast.html">themes/Classic/Broadcast.html</file>
        <file alias="Classic/Incoming/Content.html">themes/Classic/Incoming/Content.html</file>
        <file alias="Classic/Incoming/NextContent.html">themes/Classic/Incoming/NextContent.html</file>
        <file alias="Classic/NextStatus.html">themes/Classic/NextStatus.html</file>
        <file alias="Classic/Outgoing/Content.html">themes/Classic/Outgoing/Content.html</file>
        <file alias="Classic/Outgoing/NextContent.html">themes/Classic/Outgoing/NextContent.html</file>
        <file alias="Classic/Request.html">themes/Classic/Request.html</file>
        <file alias="Classic/Status.html">themes/Classic/Status.html</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="filedone">sounds/filedone.wav</file>
        <file alias="newfile">sounds/newfile.wav</file>
        <file alias="newmessage">sounds/newmessage.wav</file>
        <file alias="useroffline">sounds/useroffline.wav</file>
        <file alias="useronline">sounds/useronline.wav</file>
        <file alias="mic_on">sounds/mic_on.wav</file>
        <file alias="mic_off">sounds/mic_off.wav</file>
        <file alias="speaker_on">sounds/speaker_on.wav</file>
        <file alias="speaker_off">sounds/speaker_off.wav</file>
        <file alias="cam_on">sounds/cam_on.wav</file>
        <file alias="cam_off">sounds/cam_off.wav</file>
        <file alias="ring_in">sounds/ring_in.wav</file>
        <file alias="ring_out">sounds/ring_out.wav</file>
        <file alias="nudge">sounds/nudge.wav</file>
        <file alias="muted_talk">sounds/muted_talk.wav</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
