<RCC>
    <qresource prefix="/icons">
        <file alias="application">icons/lanmsg_win.ico</file>
    </qresource>
    <qresource prefix="/icons/bubbles">
        <file alias="away">icons/awaybubble.ico</file>
        <file alias="busy">icons/busybubble.ico</file>
        <file alias="nodisturb">icons/nodisturbbubble.ico</file>
        <file alias="offline">icons/offlinebubble.ico</file>
        <file alias="online">icons/onlinebubble.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="hgrip">images/hgrip.png</file>
        <file alias="logo">images/logo.png</file>
        <file alias="logosmall">images/logosmall.png</file>
        <file alias="messenger">images/messenger.png</file>
        <file alias="vgrip">images/vgrip.png</file>
    </qresource>
    <qresource prefix="/images/status">
        <file alias="away">images/away.png</file>
        <file alias="busy">images/busy.png</file>
        <file alias="nodisturb">images/nodisturb.png</file>
        <file alias="offline">images/offline.png</file>
        <file alias="online">images/online.png</file>
    </qresource>
    <qresource prefix="/smileys">
        <file alias="70">smileys/70.png</file>
    </qresource>
    <qresource prefix="/text">
        <file alias="license">text/license.txt</file>
        <file alias="thanks">text/thanks.txt</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="Classic/Broadcast.html">themes/Classic/Broadcast.html</file>
        <file alias="Classic/Incoming/Content.html">themes/Classic/Incoming/Content.html</file>
        <file alias="Classic/Incoming/NextContent.html">themes/Classic/Incoming/NextContent.html</file>
        <file alias="Classic/NextStatus.html">themes/Classic/NextStatus.html</file>
        <file alias="Classic/Outgoing/Content.html">themes/Classic/Outgoing/Content.html</file>
        <file alias="Classic/Outgoing/NextContent.html">themes/Classic/Outgoing/NextContent.html</file>
        <file alias="Classic/Request.html">themes/Classic/Request.html</file>
        <file alias="Classic/Status.html">themes/Classic/Status.html</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="filedone">sounds/filedone.wav</file>
        <file alias="newfile">sounds/newfile.wav</file>
        <file alias="newmessage">sounds/newmessage.wav</file>
        <file alias="useroffline">sounds/useroffline.wav</file>
        <file alias="useronline">sounds/useronline.wav</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
