<RCC>
    <qresource prefix="/icons">
        <file alias="application">icons/lanmsg_win.ico</file>
    </qresource>
    <qresource prefix="/icons/bubbles">
        <file alias="away">icons/awaybubble.ico</file>
        <file alias="busy">icons/busybubble.ico</file>
        <file alias="nodisturb">icons/nodisturbbubble.ico</file>
        <file alias="offline">icons/offlinebubble.ico</file>
        <file alias="online">icons/onlinebubble.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="messenger">images/messenger.png</file>
        <file alias="logo">images/logo.png</file>
        <file alias="logosmall">images/logosmall.png</file>
        <file alias="chatroom">images/chatroom.png</file>
        <file alias="addcontact">images/addcontact.png</file>
        <file alias="newchatroom">images/newchatroom.png</file>
        <file alias="blank">images/blank.png</file>
        <file alias="vgrip">images/vgrip.png</file>
        <file alias="hgrip">images/hgrip.png</file>
    </qresource>
    <qresource prefix="/images/status">
        <file alias="away">images/away.png</file>
        <file alias="busy">images/busy.png</file>
        <file alias="nodisturb">images/nodisturb.png</file>
        <file alias="offline">images/offline.png</file>
        <file alias="online">images/online.png</file>
    </qresource>
    <qresource prefix="/smileys">
        <file alias="01">smileys/01.png</file>
        <file alias="02">smileys/02.png</file>
        <file alias="03">smileys/03.png</file>
        <file alias="04">smileys/04.png</file>
        <file alias="05">smileys/05.png</file>
        <file alias="06">smileys/06.png</file>
        <file alias="07">smileys/07.png</file>
        <file alias="08">smileys/08.png</file>
        <file alias="09">smileys/09.png</file>
        <file alias="10">smileys/10.png</file>
        <file alias="11">smileys/11.png</file>
        <file alias="12">smileys/12.png</file>
        <file alias="13">smileys/13.png</file>
        <file alias="14">smileys/14.png</file>
        <file alias="15">smileys/15.png</file>
        <file alias="16">smileys/16.png</file>
        <file alias="17">smileys/17.png</file>
        <file alias="18">smileys/18.png</file>
        <file alias="19">smileys/19.png</file>
        <file alias="20">smileys/20.png</file>
        <file alias="21">smileys/21.png</file>
        <file alias="22">smileys/22.png</file>
        <file alias="23">smileys/23.png</file>
        <file alias="24">smileys/24.png</file>
        <file alias="25">smileys/25.png</file>
        <file alias="26">smileys/26.png</file>
        <file alias="27">smileys/27.png</file>
        <file alias="28">smileys/28.png</file>
        <file alias="29">smileys/29.png</file>
        <file alias="30">smileys/30.png</file>
        <file alias="31">smileys/31.png</file>
        <file alias="32">smileys/32.png</file>
        <file alias="33">smileys/33.png</file>
        <file alias="34">smileys/34.png</file>
        <file alias="35">smileys/35.png</file>
        <file alias="36">smileys/36.png</file>
        <file alias="37">smileys/37.png</file>
        <file alias="38">smileys/38.png</file>
        <file alias="39">smileys/39.png</file>
        <file alias="40">smileys/40.png</file>
        <file alias="41">smileys/41.png</file>
        <file alias="42">smileys/42.png</file>
        <file alias="43">smileys/43.png</file>
        <file alias="44">smileys/44.png</file>
        <file alias="45">smileys/45.png</file>
        <file alias="46">smileys/46.png</file>
        <file alias="47">smileys/47.png</file>
        <file alias="48">smileys/48.png</file>
        <file alias="49">smileys/49.png</file>
        <file alias="50">smileys/50.png</file>
        <file alias="51">smileys/51.png</file>
        <file alias="52">smileys/52.png</file>
        <file alias="53">smileys/53.png</file>
        <file alias="54">smileys/54.png</file>
        <file alias="55">smileys/55.png</file>
        <file alias="56">smileys/56.png</file>
        <file alias="57">smileys/57.png</file>
        <file alias="58">smileys/58.png</file>
        <file alias="59">smileys/59.png</file>
        <file alias="60">smileys/60.png</file>
        <file alias="61">smileys/61.png</file>
        <file alias="62">smileys/62.png</file>
        <file alias="63">smileys/63.png</file>
        <file alias="64">smileys/64.png</file>
        <file alias="65">smileys/65.png</file>
        <file alias="66">smileys/66.png</file>
        <file alias="67">smileys/67.png</file>
        <file alias="68">smileys/68.png</file>
        <file alias="69">smileys/69.png</file>
        <file alias="70">smileys/70.png</file>
    </qresource>
    <qresource prefix="/avatars">
        <file alias="default">avatars/default.png</file>
        <file alias="0">avatars/0.png</file>
        <file alias="1">avatars/1.png</file>
        <file alias="2">avatars/2.png</file>
        <file alias="3">avatars/3.png</file>
        <file alias="4">avatars/4.png</file>
        <file alias="5">avatars/5.png</file>
        <file alias="6">avatars/6.png</file>
        <file alias="7">avatars/7.png</file>
        <file alias="8">avatars/8.png</file>
        <file alias="9">avatars/9.png</file>
        <file alias="10">avatars/10.png</file>
        <file alias="11">avatars/11.png</file>
        <file alias="12">avatars/12.png</file>
        <file alias="13">avatars/13.png</file>
        <file alias="14">avatars/14.png</file>
        <file alias="15">avatars/15.png</file>
        <file alias="16">avatars/16.png</file>
        <file alias="17">avatars/17.png</file>
        <file alias="18">avatars/18.png</file>
        <file alias="19">avatars/19.png</file>
    </qresource>
    <qresource prefix="/text">
        <file alias="license">text/license.txt</file>
        <file alias="thanks">text/thanks.txt</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="Classic/Broadcast.html">themes/Classic/Broadcast.html</file>
        <file alias="Classic/Request.html">themes/Classic/Request.html</file>
        <file alias="Classic/NextStatus.html">themes/Classic/NextStatus.html</file>
        <file alias="Classic/Status.html">themes/Classic/Status.html</file>
        <file alias="Classic/Incoming/Content.html">themes/Classic/Incoming/Content.html</file>
        <file alias="Classic/Incoming/NextContent.html">themes/Classic/Incoming/NextContent.html</file>
        <file alias="Classic/Outgoing/Content.html">themes/Classic/Outgoing/Content.html</file>
        <file alias="Classic/Outgoing/NextContent.html">themes/Classic/Outgoing/NextContent.html</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="newmessage">sounds/newmessage.wav</file>
        <file alias="useronline">sounds/useronline.wav</file>
        <file alias="useroffline">sounds/useroffline.wav</file>
        <file alias="newfile">sounds/newfile.wav</file>
        <file alias="filedone">sounds/filedone.wav</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
