#include <windows.h>

IDI_MAIN_ICON   ICON    DISCARDABLE "icons\\lanmsg_win.ico"

    VS_VERSION_INFO VERSIONINFO
        FILEVERSION	2026,1,0,0
    PRODUCTVERSION	2026,1,0,0
    FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
        FILEFLAGS	VER_DEBUG
#else
        FILEFLAGS	0x0L
#endif
            FILEOS          VOS__WINDOWS32
                FILETYPE	VFT_APP
                    FILESUBTYPE     0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
            {
                VALUE "Comments",         "\0"
                VALUE "CompanyName",      "\0"
                VALUE "FileDescription",  "LAN Messenger\0"
                VALUE "FileVersion",      "2026.1.0\0"
                VALUE "InternalName",     "\0"
                VALUE "LegalCopyright",   "\0"
                VALUE "OriginalFilename", "\0"
                VALUE "ProductName",      "LAN Messenger\0"
                VALUE "ProductVersion",   "2026.1.0\0"
            }
    }
    BLOCK "VarFileInfo"
        {
            VALUE "Translation", 0x409, 1200
        }
}
